# LoanBroker

./: nbactions.xml  pom.xml
src/main/java/controllers/: CreditBureauController.java  CreditBureauServiceController.java
src/main/java/dk/cphbusiness/loan_broker/: SOAPService.java  ServiceRunner.java
src/main/java/models/: Consumer.java
src/main/java/services/: CreditBureau.java  ServiceRunner.java
src/wsdl/138.68.85.24_8080/CreditScoreService/: .LCKCreditScoreService.xsd_1~
